### ISSUE TITLE
Issues when converting Swift version to latest syntax

### ISSUE THREAD

**Issue by sweber6106** [couchbaselabs/Grocery-Sync-iOS#16]
Cloned this repo, checked out the "swift" branch, and copied the CouchbaseLite.framework into the Frameworks directory.  On launching with the latest Xcode tools, the user is prompted to "update to the latest syntax", which I did.  The update task completes, but the subsequent build fails (see below).
<img width="495" alt="screen shot 2015-12-28 at 5 34 27 pm" src="https://cloud.githubusercontent.com/assets/5557687/12027263/4a88963c-ad89-11e5-8f41-2ddaee96ed54.png">

**Comment by snej** [comment]
That's weird, you should not be getting prompted to update. I checked in a commit (4d1e48c) with the Swift 2 conversion earlier today. Make sure you've got the latest commits on the branch.

**Comment by snej** [comment]
Also, what exactly is the version number of Xcode you're using? I don't believe there's a release newer than 7.2 (7C68) which is what I have. I would not recommend using a beta Xcode if you're new to iOS development, especially if you're using Swift.

**Comment by sweber6106** [comment]
7C68 is what I'm using.  Just did the following steps:

git clone git://github.com/couchbaselabs/Grocery-Sync-iOS.git
Grocery-Sync-iOS-4

cd Grocery-Sync-iOS-4

git checkout swift

< double click GrocerySync.xcodeproj  in Finder >

Xcode launches and displays the "Convert to latest Swift syntax?" dialog.

< Click on "Convert" >

Xcode now says "Convert to Latest Swift Syntax has already been run.
Running the conversion more than once can introduce errors."

< Click cancel >

< Copy in the CouchbaseLite framework >

< Click "play" icon to build >

Xcode displays as follows: attached

< Click on "Update to recommended settings" >

Xcode displays the changes it wants to make: attached

< Click "update" >

Xcode displays warning about "uncommitted changes": attached

< Click continue >

< Changes appear to be performed and warning clears >

< Click build >

Still have the errors: attached

**Comment by snej** [comment]
That's bizarre. If you [look at the commit](https://github.com/couchbaselabs/Grocery-Sync-iOS/commit/4d1e48ce2e403360520360007519c34b0017f95d), you can see that the project file includes `LastSwiftMigration = 0720` which means Xcode 7.2.0 ran its Swift update already.

Maybe you're double-clicking the project in the wrong folder, and that's a checkout that doesn't have the latest commits?

**Comment by sweber6106** [comment]
Lots more smashing my head on this.  Deleting everything, recloning,
using "open
GrocerySync.xcodeproj" instead of double-clicking anything.  Same dialog
for updating (which I cancel), same errors.  The Objective-C version builds
and runs.  The Swift version seems not to.  Ideas?

**Comment by snej** [comment]
Well, do a `git status` and make sure you're on commit `f5ff0510cf0d9ab3223b065ed74de5f4a70bc3c1`, and that there are no locally modified files.

In Xcode, press Cmd-Shift-Opt K, or hold down the Option key and choose Product > Clean Build Folder. This will blow away any local state related to the project (object code, indexes, etc.) Then quit and relaunch Xcode. Open the About box to make sure you're running the copy of Xcode you think you are (I sometimes have a regular and a beta version around, and they're easy to mix up.)

**Comment by snej** [comment]
I just looked at the errors you get, and realized that we must have different versions of the CBL headers. That led me to discover that the CBL framework in my Grocery Sync checkout's Frameworks folder was not 1.1.1 but some older build — yikes! There were some changes in the API headers to produce a cleaner binding to Swift, and my source tree didn't have those.

So I downloaded 1.1.1 and copied it into my GrocerySync folder, reproduced your build errors, fixed them, and checked in a new revision.

So sorry about that :( It's easy to get versions mixed up because I switch between working on different branches all the time. I still don't understand why Xcode keeps wanting to upgrade the Swift syntax, but it should be harmless now that the build errors are gone. Crossing my fingers that it works for you now!

**Comment by sweber6106** [comment]
Thanks for your continued interest in this.  I hope that the work we're
doing makes the project better and is not limited to getting my one
prototype up and going.

Here's what I did:

Closed Xcode and cloned a fresh version of the code.
Switched to the Swift branch.
Copied in the framework.
Started Xcode by double-clicking the project file (GrocerySync.xcodeproj)
Cancelled the code conversion request
Clicked on the "update settings" stuff and took the recommendations
Had a build error that required that I turn off "bitcode" in the build
settings
Build now successful.
Clicked the "Clean" text in the app and got a crash (attached).  This could
simply be user error.  Maybe you can't click "Clean" before the app has
been running for a while.  Anyway, it may happen to others so I am letting
you know.

**Comment by snej** [comment]
Weird, I don't get the update-settings suggestion either. But don't accept the changes unless you know what you're doing.

Attachment didn't make it through. To capture a crash, click in the Xcode debugger console pane (the one with the `(lldb)` prompt) and enter the command `bt`. That will log a stack backtrace that you can copy and paste.

**Comment by sweber6106** [comment]
*2015-12-29 18:26:45.707 GrocerySync[2872:2179917] SYNC progress: 0 / 0*

*2015-12-29 18:26:45.711 GrocerySync[2872:2179917] SYNC progress: 0 / 0*

*2015-12-29 18:26:46.335 GrocerySync[2872:2179917] SYNC progress: 0 / 0*

*2015-12-29 18:27:11.301 GrocerySync[2872:2179917] SYNC progress: 0 / 0*

*2015-12-29 18:27:11.676 GrocerySync[2872:2179917] SYNC progress: 0 / 1*

*2015-12-29 18:27:22.578 GrocerySync[2872:2179917]
-[GrocerySync.RootViewController deleteCheckedItems:]: unrecognized
selector sent to instance 0x1755b050*

*2015-12-29 18:27:22.579 GrocerySync[2872:2179917] *** Terminating app due
to uncaught exception 'NSInvalidArgumentException', reason:
'-[GrocerySync.RootViewController deleteCheckedItems:]: unrecognized
selector sent to instance 0x1755b050'*

**** First throw call stack:*

*(0x23c1e2eb 0x233eadff 0x23c23ab5 0x23c2170f 0x23b50c88 0x27ded771
0x27f6ec71 0x27ded771 0x27ded701 0x27dd561f 0x27dd574b 0x27ded051
0x27deccbf 0x27de55d7 0x27db6119 0x27db4757 0x23be1257 0x23be0e47
0x23bdf1af 0x23b31bb9 0x23b319ad 0x24dabaf9 0x27e1dfb5 0x40a34 0x237e4873)*

*libc++abi.dylib: terminating with uncaught exception of type NSException*

*(lldb) **bt*

* thread #1: tid = 0x21434d, 0x238b5c84
libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread',
stop reason = signal SIGABRT

    frame #0: 0x238b5c84 libsystem_kernel.dylib`__pthread_kill + 8

    frame #1: 0x23957b46 libsystem_pthread.dylib`pthread_kill + 62

    frame #2: 0x2384c0c4 libsystem_c.dylib`abort + 108

    frame #3: 0x233c67dc libc++abi.dylib`abort_message + 108

    frame #4: 0x233df6a0 libc++abi.dylib`default_terminate_handler() + 268

    frame #5: 0x233eb098 libobjc.A.dylib`_objc_terminate() + 192

    frame #6: 0x233dce16 libc++abi.dylib`std::__terminate(void (*)()) + 78

    frame #7: 0x233dc8f6 libc++abi.dylib`__cxa_rethrow + 102

    frame #8: 0x233eaf46 libobjc.A.dylib`objc_exception_rethrow + 42

    frame #9: 0x23b31c3e CoreFoundation`CFRunLoopRunSpecific + 650

    frame #10: 0x23b319ac CoreFoundation`CFRunLoopRunInMode + 108

    frame #11: 0x24dabaf8 GraphicsServices`GSEventRunModal + 160

    frame #12: 0x27e1dfb4 UIKit`UIApplicationMain + 144

  * frame #13: 0x00040a34 GrocerySync`main + 164 at DemoAppDelegate.swift:24

*(lldb) *

**Comment by snej** [comment]
The exception in there is: `-[GrocerySync.RootViewController deleteCheckedItems:]: unrecognized
selector sent to instance 0x1755b050`. 

…OK, the button is wired up with an action string `deleteCheckedItems:` where the trailing colon implies a parameter, but the Swift method doesn't take a parameter. I removed the colon and now it works. I guess no one tried the Clean button after the Swift conversion. You can check out the fix.

**Comment by sweber6106** [comment]
Thanks for all the help.  On to getting a Couchbase Server and Sync Server
installed.

**Comment by sweber6106** [comment]
New set of problems.  I have Couchbase server and Sync Gateway installed in an Ubuntu 14.04 VM.

The IP address of the VM running the server and gateway is 192.168.1.12.  I think I have followed all the directions.  I modified the DemoAppDelegate.swift file as follows:
private let kServerDbURL = NSURL(string: "https://192.168.1.12:4984/grocery-sync/")!

(I originally had "http" instead of "https", but the application output an error about requiring a secure channel.  That error cleared when I went to https.)

The current error is as follows:
<code>
The request timed out. (error=Error Domain=NSURLErrorDomain Code=-1001 "The request timed out." UserInfo={NSErrorFailingURLStringKey=https://192.168.1.12:4984/grocery-sync/_local/212cf102b9472e09ec096c744c6a205e4542f03e, _kCFStreamErrorCodeKey=-2102, NSErrorFailingURLKey=https://192.168.1.12:4984/grocery-sync/_local/212cf102b9472e09ec096c744c6a205e4542f03e, NSLocalizedDescription=The request timed out., _kCFStreamErrorDomainKey=4, NSUnderlyingError=0x18974840 {Error Domain=kCFErrorDomainCFNetwork Code=-1001 "The request timed out." UserInfo={_kCFStreamErrorCodeKey=-2102, NSErrorFailingURLStringKey=https://192.168.1.12:4984/grocery-sync/_local/212cf102b9472e09ec096c744c6a205e4542f03e, NSErrorFailingURLKey=https://192.168.1.12:4984/grocery-sync/_local/212cf102b9472e09ec096c744c6a205e4542f03e, NSLocalizedDescription=The request timed out., _kCFStreamErrorDomainKey=4}}})
</code>

**Comment by sweber6106** [comment]
I get the same timeout behavior with the Objective-C version of the app.  One difference is that the Objective-C version does not require me to use https.

**Comment by snej** [comment]
> On Jan 3, 2016, at 11:31 AM, Sam Weber <notifications@github.com> wrote:
> 
> (I originally had "http" instead of "https", but the application output an error about requiring a secure channel. That error cleared when I went to https.)

But do you actually have SSL enabled on the Sync Gateway? If not, trying to make an SSL connection is definitely going to fail.

You can override iOS App Transport Security and use regular HTTP by adding a key to your Info.plist. Check Apple's dev docs or google App Transport Security.

--Jens

**Comment by sweber6106** [comment]
Changed the code back to "http" and modified the GrocerySync-Info.plist as follows:
<img width="811" alt="screen shot 2016-01-04 at 8 21 15 pm" src="https://cloud.githubusercontent.com/assets/5557687/12106065/fbba32ac-b320-11e5-92ab-eb4b37c4675c.png">
Everything seems to be working now.
